spring.output.ansi.enabled=always
logging.file.path=/logs 
server.error.whitelabel.enabled=false

# H2
spring.datasource.url=jdbc:h2:file:~/movies
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# MYSQL
#spring.datasource.url=jdbc:mysql://db-flixer-mysql.cgkcwk7yinkd.eu-central-1.rds.amazonaws.com/flxr
#spring.datasource.username=flAd110Jd
#spring.datasource.password=	
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

