spring.output.ansi.enabled=always
logging.file.path=/logs 
server.error.whitelabel.enabled=false

# MYSQL TEST DB
spring.datasource.url=jdbc:mysql://test-db-flixer-mysql.cgkcwk7yinkd.eu-central-1.rds.amazonaws.com/flxr
spring.datasource.username=test_flAd110Jd
spring.datasource.password=1testflxr!0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

message=TEST profile for ${spring.application.name} is loaded.
